<header class="header" id="header">
    <div class="shape__bg"><img src="img/header-bg.jpg" alt="">
        <div class="shape"></div>
    </div>
    <div class="navigation fixed">
        <div class="container">
            <div class="navbar">
                <div class="icon"><a href=""><img src="img/logo.png" data-scroll="#intro" alt=""></a></div>
                <nav class="nav" id="nav"><a href="">HOME</a><a href="">MENU</a><a href="">OUR STORY</a><a
                        href="">CONTACT US</a>
                    <form>
                        <div class="search"><input type="search" name="search"><button type="submit"><i
                                    class="fas fa-search"></i></button></div>
                    </form>
                </nav><button class="nav-toggle" id="nav_toggle" type="button"><span
                        class="nav-toggle-item">Menu</span></button>
            </div>
        </div>
    </div>
</header>